  - name: Installation et Test
    hosts: cluster
    become: true
    gather_facts: no
    roles:
      - etc-hosts
      # - httpd
      # - nano
      # - ntp
      # - swapiness
      # - selinux
      # - firewall
      # - thp
      # - ambari-repo
      # - hdp-repo